{
    "java.project.sourcePaths": [
        "10. Puya's Mom",
        "08. ~Pumba",
        "07. The Spawn of Enarc",
        "06. Communication",
        "04. ~Fun With Polygons",
        "03. ~Highly Composite",
        "02. Chess",
        "01. Bitwise"
    ]
}